
<!doctype html>
<html lang="en-US">

<!-- Mirrored from bslthemes.com/html/cvio/index_image.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 03:19:13 GMT -->
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="CV & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
	<meta name="author" content="beshleyua" />

	<!-- Title -->
	<title>Cvio - Resume/CV Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/min-styles.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>


</head>

<body class="home">

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="#">
						<span class="mask-lnk">Alejandro <strong>Abeyta</strong></span>
						<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
					</a>
				</div>
				
				<!-- top menu -->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item menu-item-has-children current-menu-item">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html">Home Default</a></li>
										<li class="menu-item"><a href="index_creative.html">Home Creative</a></li>
										<li class="menu-item"><a href="index_slider.html">Home Slider</a></li>
										<li class="menu-item"><a href="index_personal.html">Home Personal</a></li>
										<li class="menu-item"><a href="index_onepage.html" target="blank">Home OnePage</a></li>
										<li class="menu-item current-menu-item"><a href="index_image.html">Home Image</a></li>
										<li class="menu-item"><a href="index_video.html">Home Video</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="resume.html">Resume</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="resume.html">Resume Default</a></li>
										<li class="menu-item"><a href="resume_image.html">Resume Image</a></li>
										<li class="menu-item"><a href="resume_creative.html">Resume Creative</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="works.html">Works</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="works.html">Works Default</a></li>
										<li class="menu-item"><a href="works_creative.html">Works Creative</a></li>
										<li class="menu-item"><a href="work_single.html">Work Single</a></li>
										<li class="menu-item"><a href="work_single_image.html">Work Single Image</a></li>
										<li class="menu-item"><a href="work_single_creative.html">Work Single Creative</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="contacts.html">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contacts.html">Contact Default</a></li>
										<li class="menu-item"><a href="contacts_map.html">Contact Map</a></li>
										<li class="menu-item"><a href="contacts_image.html">Contact Image</a></li>
										<li class="menu-item"><a href="contacts_creative.html">Contact Creative</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

			<!-- Section Started -->
			<div class="section started" id="section-started">

				<!-- background -->
				<div class="video-bg" style="background-image: url(images/started_image_p.jpg);">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">
								Hello, I’m <strong>Alejandro Abeyta</strong>, UX/UI Designer and <br />
								Front-end Developer Based in San Francisco.
							</h1>
							<div class="h-subtitle typing-subtitle">
								<p>I code cool <strong>websites</strong></p>
								<p>I develop <strong>mobile apps</strong></p>
								<p>I love <strong>wordpress</strong></p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>

			</div>

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: alejandroa@gmail.com</p>
				<p>T: +1 (234) 567 80 98</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://www.pinterest.com/">
						<span class="icon fab fa-pinterest"></span>
					</a>
					<a target="_blank" href="https://www.instagram.com/">
						<span class="icon fab fa-instagram"></span>
					</a>
					<a target="_blank" href="https://dribbble.com/">
						<span class="icon fab fa-dribbble"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<script src="js/min.scripts.js"></script>
	<script src="js/demo-bar.js"></script>

	<!-- bslthemes.com buttons html begin -->
	<div class="bsl-popup" data-theme="cvio" data-category="html">
		<div class="bsl-popup__buttons"></div>
		<div class="bsl-popup__content bsl-popup__content-related">
		<div class="bsl-popup__menu"></div>
		<div class="bsl-popup__tabs">
			<div class="bsl-popup__tab bsl-popup__tab-demo"></div>
			<div class="bsl-popup__tab bsl-popup__tab-all"></div>
			<div class="bsl-popup__tab bsl-popup__tab-related"></div>
					<div class="bsl-popup__tab bsl-popup__tab-version"></div>
		</div>
		</div>
		<div class="bsl-popup__content bsl-popup__content-help"></div>
	</div>
	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
	<script src="../../bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>

<!-- Mirrored from bslthemes.com/html/cvio/index_image.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 03:19:13 GMT -->
</html>