
<!doctype html>
<html lang="en-US">

<!-- Mirrored from bslthemes.com/html/cvio/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 03:19:13 GMT -->
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="portfolio" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
	<meta name="author" content="beshleyua" />

	<!-- Title -->
	<title>	FAYA Lidao Majoie</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/min-styles.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>


</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="#">
						<span class="mask-lnk">FAYA <strong>Lidao Majoie</strong></span>
						<span class="mask-lnk mask-lnk-hover">Télecharger mon<strong>CV</strong></span>
					</a>
				</div>
				
				<!-- top menu -->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Accueil</a>
								</li>
								<li class="menu-item">
									<a href="resume.html">Présentation</a>
								</li>
								<li class="menu-item">
									<a href="works_creative.html">Mes Projets</a>
								</li>
								<li class="menu-item">
									<a href="contacts_creative.html">Contacts</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started -->
			<div class="section started section-title" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">Présentation</h1>
							<div class="h-subtitles">
								<div class="h-subtitle typing-bread">
									<p class="breadcrumbs">
										<a href="index.html">Accueil</a> / Présentation
									</p>
								</div>
								<span class="typed-bread"></span>
							</div>
						</div>
					</div>
				</div>

				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Section About -->
			<div class="section about" id="section-about">
				<div class="content content-box">

					<!-- image -->
					<div class="image">
						<img src="images/me.jpeg" alt="" />
					</div>

					<!-- desc -->
					<div class="desc">
						<p>Bonjour ! Je suis FAYA Lidao Majoie, un développeur FullStack basé à Lomé, Togo. Mes compétences incluent le développement d'applications Web, notamment avec Angular, ainsi que le développement BackEnd, en particulier avec Python. Je suis passionné par le développement et j'adore constamment acquérir de nouvelles connaissances.</p>
						<div class="info-list">
							<ul>
								<li><strong>Âge :</strong> 20 ans</li>
								<li><strong>Résidence :</strong> Togo</li>
								<li><strong>Freelance :</strong> Disponible</li>
								<li><strong>Adresse :</strong> Lomé, Togo</li>
								<li><strong>Téléphone :</strong> +228 96 32 99 43</li>
								<li><strong>E-mail :</strong> majoiefaya@gmail.com</li>
							</ul>
						</div>
						<div class="bts">
							<a href="cv.pdf" class="btn hover-animated">
								<span class="circle"></span>
								<span class="lnk">Télechargez mon CV</span>
							</a>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Service -->
			<div class="section service" id="section-services">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Services</div>
					</div>

					<!-- service items -->
					<div class="service-items">

						
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Développement Web</div>
								<div class="text">Je suis parfaitement capable de concevoir une variété d'applications web, qu'il s'agisse d'applications embarquées ou avec une interface utilisateur différée.</div>
							</div>
						</div>
						
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Conception de BackEnd</div>
								<div class="text">Je suis également développeur BackEnd, compétent pour créer des solutions BackEnd compatibles avec des interfaces Web ou mobiles en utilisant des API REST.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Conception d'analyses logicielles</div>
								<div class="text">Je suis en mesure de réaliser des analyses logicielles pour tous vos projets, quelle que soit leur nature.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Maintenance et Tests Automatisés de vos applications</div>
								<div class="text">Vous pouvez aussi me joindre pour résoudre des problèmes de bugs, assurer la maintenance de vos projets, ou si vous avez besoin d'effectuer des tests automatisés sur vos applications.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Pricing -->

			<!-- Section Resume -->
			<div class="section resume" id="section-history">
				<div class="content">
					<div class="cols">

						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							
							<!-- resume items -->
							<div class="resume-items">
								
								<div class="resume-item content-box active">
									<div class="date">Janvier 2022 - Fevrier 2023</div>
									<div class="name">Développeur FullStack - 316 GROUPE.</div>
									<div class="text">J'avais pour rôle de développer des applications Webs,etant membre d'une equipe de développement.</div>
								</div>

								<div class="resume-item content-box active">
									<div class="date">Avril 2023 - Janvrier 2024</div>
									<div class="name">Développeur FullStack - DDM.A.</div>
									<div class="text">J'etais en charge de la conception du BackEnd et des applications Webs.</div>
								</div>

							</div>

						</div>
						
						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Education</div>
							</div>
							
							<!-- resume items -->
							<div class="resume-items">

								<div class="resume-item content-box">
									<div class="date">Septembre 2016 - Juillet 2017</div>
									<div class="name">Collège Sainte thérèse - Kara</div>
									<div class="text">(BEPC) Brevet d'Etude du Premier Cycle.</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">Septembre 2019 - Octobre 2020</div>
									<div class="name">Collège Saint Augustin - Kara</div>
									<div class="text">(BAC2) Baccalauréat Deuxième Partie.</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">Septembre 2021 - Septembre 2022</div>
									<div class="name">IPNET INSTITUTE OF TECHNOLOGY- Lomé</div>
									<div class="text">Certificat de Projet Professionel.</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Section Design Skills -->
			<div class="section skills" id="section-skills">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Programming Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills percent content-box">
						<ul>
							<li> 
								<div class="name">Python</div>
								<div class="progress ">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">PHP</div>
								<div class="progress ">
									<div class="percentage" style="width: 85%;">
										<span class="percent">85%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">JavaScript</div>
								<div class="progress ">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Java</div>
								<div class="progress ">
									<div class="percentage" style="width: 70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">HTML5 & Css</div>
								<div class="progress ">
									<div class="percentage" style="width: 70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">PHP</div>
								<div class="progress ">
									<div class="percentage" style="width: 85%;">
										<span class="percent">85%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Dart</div>
								<div class="progress ">
									<div class="percentage" style="width: 37%;">
										<span class="percent">37%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">SQL</div>
								<div class="progress ">
									<div class="percentage" style="width: 85%;">
										<span class="percent">85%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">T-SQL</div>
								<div class="progress ">
									<div class="percentage" style="width: 52%;">
										<span class="percent">52%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Languages Skills -->
			<div class="section skills" id="section-skills-lang">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Langues</div>
					</div>

					<!-- skills items -->
					<div class="skills dotted content-box">
						<ul>
							<li> 
								<div class="name">Anglais</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">40%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Francais</div>
								<div class="progress">
									<div class="percentage" style="width: 85%;">
										<span class="percent">95%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<!-- Section Coding Skills -->
			<div class="section skills" id="section-skills-code">
				<div class="content">
					
					<!-- title -->
					<div class="title">
						<div class="title_inner">Frameworks et Outils</div>
					</div>

					<!-- skills items -->
					<div class="skills circles content-box">
						<ul>
							<li> 
								<div class="name">Django & DjangoRest</div>
								<div class="progress p90"> <!-- p90 = 90% circle fill color -->
									<div class="percentage">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">Symfony</div>
								<div class="progress p75"> <!-- p75 = 75% circle fill color -->
									<div class="percentage">
										<span class="percent">75%</span>
									</div>
									<span>75%</span>
								</div>
							</li>
							<li> 
								<div class="name">Angular / JavaScript</div>
								<div class="progress p85"> <!-- p85 = 85% circle fill color -->
									<div class="percentage">
										<span class="percent">85%</span>
									</div>
									<span>85%</span>
								</div>
							</li>
							<li> 
								<div class="name">Selenium IDE</div>
								<div class="progress p85"> <!-- p85 = 85% circle fill color -->
									<div class="percentage">
										<span class="percent">45%</span>
									</div>
									<span>45%</span>
								</div>
							</li>
							<li> 
								<div class="name">Flutter</div>
								<div class="progress p95"> <!-- p95 = 95% circle fill color -->
									<div class="percentage">
										<span class="percent">50%</span>
									</div>
									<span>50%</span>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Knowladge Skills -->
			<div class="section skills" id="section-skills-know">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Compétences</div>
					</div>

					<!-- skills -->
					<div class="skills list content-box">
						<ul>
							<li> 
								<div class="name">Maitrise des Designs Patterns</div>
							</li>
							<li> 
								<div class="name">Maitrise de l'architecture MVC</div>
							</li>
							<li> 
								<div class="name">Maitrise de l'architecture 3 tiers </div>
							</li>
							<li> 
								<div class="name">Automatisations des Tests</div>
							</li>
							<li> 
								<div class="name">Deployement de site et d'applications Webs</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Interests -->
			<div class="section service" id="section-interests">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Interêts</div>
					</div>

					<!-- interests items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-book"></span></div>
								<div class="name">Ecriture</div>
								<div class="text">
									L'écriture a toujours été ma passion, car elle me permet de libérer mes pensées, de réduire mon stress et de m'exprimer de manière optimale.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-pen"></span></div>
								<div class="name">Dessin</div>
								<div class="text">
									Dessiner est pour moi une forme d'expression qui me permet de canaliser et d'exprimer mes émotions, qu'elles soient positives ou négatives, de la manière la plus authentique.</div>
							</div>
						</div>
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-headphones"></span></div>
								<div class="name">Music</div>
								<div class="text">La musique est un moyen pour moi de apaiser mes émotions, de me concentrer, et d'accomplir les tâches de manière optimale.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

	
		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: majoiefaya@gmail.com</p>
				<p>T: + (228) 96 32 99 43</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">consultez </div>
				<div class="soc">
					<a target="_blank" href="https://www.linkedin.com/in/lidao-majoie-faya-064ba622a/">
						<span class="icon fab fa-linkedin"></span>
					</a>
					<a target="_blank" href="https://github.com/majoiefaya">
						<span class="icon fab fa-github"></span>
					</a>
				</div>				
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<script src="js/min.scripts.js"></script>
	<script src="js/demo-bar.js"></script>

	<!-- bslthemes.com buttons html begin -->
	
	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
	<script src="../../bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>

<!-- Mirrored from bslthemes.com/html/cvio/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 03:19:13 GMT -->
</html>