<!doctype html>
<html lang="en-US">
<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v22.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<link media="all" href="https://bslthemes.com/wp-content/cache/autoptimize/autoptimize_6302be3f4d4279ba94b0eda2a83442af.php" rel="stylesheet"><title>Page not found - Premium WordPress Themes | bslthemes</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Premium WordPress Themes | bslthemes" />
	<meta property="og:site_name" content="Premium WordPress Themes | bslthemes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://bslthemes.com/#website","url":"https://bslthemes.com/","name":"Premium WordPress Themes | bslthemes","description":"","publisher":{"@id":"https://bslthemes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://bslthemes.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://bslthemes.com/#organization","name":"bslthemes Team","url":"https://bslthemes.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://bslthemes.com/#/schema/logo/image/","url":"https://bslthemes.com/wp-content/uploads/2022/03/logo.svg","contentUrl":"https://bslthemes.com/wp-content/uploads/2022/03/logo.svg","width":320,"height":320,"caption":"bslthemes Team"},"image":{"@id":"https://bslthemes.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Premium WordPress Themes | bslthemes &raquo; Feed" href="https://bslthemes.com/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bslthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>















<link rel='stylesheet' id='tastyc-primary-fonts-css' href='https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='tastyc-secondary-fonts-css' href='https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='tastyc-heading-font-css' href='https://fonts.googleapis.com/css?family=Syne%3Aregular%2C500%2C600%2C700%2C800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='tastyc-paragraph-font-css' href='https://fonts.googleapis.com/css?family=Sora%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='tastyc-btn-font-css' href='https://fonts.googleapis.com/css?family=Sora%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<script type="text/javascript" src="https://bslthemes.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-NSVCCBS" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["bslthemes.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-NSVCCBS");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://bslthemes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bslthemes.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.2" />
<meta name="generator" content="Site Kit by Google 1.124.0" />		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				
		


<meta name="generator" content="Elementor 3.20.1; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" sizes="32x32" />
<link rel="icon" href="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" />
<meta name="msapplication-TileImage" content="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" />
		<style type="text/css" id="wp-custom-css">
			.container {
    max-width: 1340px;
}
.tst-spacer.tst-spacer-only-bottom-space {
    margin-top: 60px;
}

/*bts*/
.tst-btn {margin-right:0;}
.tst-btn:before {display: none;}
.tst-btn.tst-btn-shadow {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*header*/
.tst-menu {
    -webkit-box-shadow: 0 1px 0 0 rgba(26, 47, 51, 0.1);
    box-shadow: 0 1px 0 0 rgba(26, 47, 51, 0.1);
}
@media (max-width: 1180px){
.tst-menu {
    padding: 0;
}}
@media (max-width: 767px){
.products-grid-thumb ul li {
    width: 90px;
    padding: 5px;
    min-width: 90px;
}}

/*hero*/
.tst-banner {
    max-height: 900px;
}
.tst-banner .tst-banner-content-frame .tst-main-title-frame {
    max-height: 880px;
}
body .tst-main-overlay {
	background-color: #fff !important;
  background-image: url(https://bslthemes.com/wp-content/uploads/2021/06/shape-1.png) !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
}
.tst-banner .tst-cover-frame .tst-overlay {
	display: none;
}
.tst-banner .tst-banner-content-frame .tst-main-title-frame .tst-main-title {
    position: relative;
}
span.hero-thumb {
    position: absolute;
    right: 0;
    top: 0;
    width: 630px;
}
span.hero-thumb::before {
	content: '';
	position: absolute;
	left: 70px;
    top: -40px;
    opacity: 0.1;
    animation: circle 5s linear 0s infinite alternate;
    -webkit-animation: circle 5s linear 0s infinite alternate;
    width: 624px;
    height: 680px;
    background: url(https://bslthemes.com/wp-content/uploads/2022/04/sign-up.png) no-repeat;
    background-size: contain;
}
span.hero-thumb::after {
		content: '';
	position: absolute;
	top: 300px;
    left: 0;
    animation: square 5s linear 0s infinite alternate;
    -webkit-animation: square 5s linear 0s infinite alternate;
    width: 90px;
    height: 131px;
	background: url(https://bslthemes.com/wp-content/uploads/2021/06/hero-square.png) no-repeat;
    background-size: contain;
}
span.hero-thumb img.img-1 {
    width: 340px;
    height: 420px;
    object-fit: cover;
    object-position: top center;
    position: absolute;
    top: 0;
    left: 0;
	z-index: 2;
}
span.hero-thumb img.img-2 {
    width: 260px;
    height: 350px;
    object-fit: cover;
    object-position: top center;
    position: absolute;
    top: -60px;
    left: 365px;
}
span.hero-thumb img.img-3 {
    width: 300px;
    position: absolute;
    top: 320px;
    left: 365px;
}
.tst-text-shadow {
    text-shadow: none !important;
}
.tst-scroll-hint-frame .tst-scroll-hint:before {
    background-color: #666;
}
.tst-scroll-hint-frame .tst-scroll-hint {
    border: solid 2px #666;
}

.tst-content-frame .elementor-section .elementor-section {
    background-color: transparent!important;
}

/*products*/
.product__item {
    position: relative;
}
.product__item {
    padding: 10px;
}
.white-bg {
    background: #ffffff;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-30 {
    margin-bottom: 30px;
}
.fix {
    overflow: hidden;
}
.product__thumb-inner {
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
.product-thumb-overlay {
    position: relative;
}
.product__item .product__thumb-inner img {
	transition: .3s;
}
.product__item:hover .product__thumb-inner img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.product__content {
    padding: 23px 20px;
    padding-bottom: 15px;
}
.product__tag a {
    display: inline-block;
    font-weight: 400;
    height: 25px;
    line-height: 21px;
    padding: 0 15px;
    background: #f2f1f3;
    text-transform: capitalize;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.product__price span, .elementor-widget-tastyc-products-grid .tst-blog-card .tst-price {
    font-size: 20px;
    font-weight: 600;
    color: #1a152e;
}
.product__title {
    font-size: 21px;
    margin-bottom: 0;
}

/*services*/
.services__item {
    min-height: 325px;
}
.services__item {
    padding: 35px;
}
.services__icon.mb-45 {
    margin-bottom: 30px!important;
}
.services__icon span.blue-bg-4 {
    background: rgba(130, 180, 64, 0.1);
}
.services__icon span {
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.features__icon-2 i, .services__icon i {
    font-size: 30px;
    line-height: 60px;
    color: #82b440;
}
.services__item:hover .services__icon span {
    animation: bounce2 1.5s ease infinite;
    -webkit-animation: bounce2 1.5s ease infinite;
}
.services__title {
    margin-bottom: 15px;
}
.services__title {
    font-size: 20px;
    font-weight: 700 !important;
}

/*testimonials*/
.tst-testimonial-card .tst-testimonial-bottom .tst-date {
    opacity: 1;
    background-color: transparent;
	white-space: nowrap;
}
.tst-slider-navigation .swiper-pagination-bullet {
    background-color: #1a2f33 !important;
}
.tst-slider-navigation .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #fff !important;
}
.tst-slider-navigation .tst-nav .tst-label {
	display: none;
}
.tst-slider-navigation .tst-nav .tst-slider-btn {
    color: #fff;
}
.tst-testimonial-card .tst-text {
    min-height: 150px;
}

/*footer*/
.elementor-widget-wp-widget-nav_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.elementor-widget-wp-widget-nav_menu ul li {
    margin: 8px 0;
}
.elementor-widget-wp-widget-nav_menu ul li a:hover {
    text-decoration: underline;
}

/*support*/
.tst-banner .tst-cover-frame .tst-overlay {
    display: none;
}
.documentation__item {
    min-height: 290px;
}
.documentation__item {
    padding: 50px 36px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
    transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
}
.elementor-repeater-item-635a63f {
    background-color: transparent;
    background-image: linear-gradient(70deg, #0063B5 0%, #00A2C7 100%);
    opacity: 1;
}
.documentation__icon i {
    color: #fff;
    font-size: 58px;
}
.documentation__title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 12px;
}
.documentation__content p {
    color: #ffffff;
    opacity: 0.7;
    margin-bottom: 0;
}
.elementor-repeater-item-cbbda6f {
    background-color: transparent;
    background-image: linear-gradient(80deg, #C5007C 0%, #FF0000 100%);
    opacity: 1;
}
.elementor-repeater-item-dcc16dd {
    background-color: transparent;
    background-image: linear-gradient(30deg, #10AC02 0%, #8CC600 100%);
    opacity: 1;
}
div.support__thumb img {
    height: 53px;
    width: 53px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #ffffff;
}
.support__thumb p {
    margin-top: 15px;
}
.blog__wrapper {
    padding: 50px 40px;
    padding-bottom: 20px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
	background: #fff;
}
.elementor-widget-infobox .blog__wrapper {
    padding: 30px 0 30px 30px;
    margin-bottom: 0;
	min-height: 80px;
	overflow: hidden;
}
.blog__icon {
    position: relative;
}
.elementor-widget-infobox .blog__icon img {
    position: absolute;
    left: -30px;
    top: -30px;
    width: 80px;
}
.blog__title {
	font-family: 'Sora';
    color: #1a152e;
	font-size: 15px;
	font-weight: 400;
    margin-bottom: 30px;
    padding-left: 30px;
}
.elementor-widget-infobox .blog__title {
    margin-bottom: 0;
    padding-left: 80px;
}
.blog__title a {
    display: block;
    width: 100%;
}
.tst-icon-box {
    padding: 50px 30px;
}
.contact__wrapper {
    padding: 55px 40px;
}
body form input, body form textarea {
    background: #F7F7F9;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*mobile*/
@media (max-width: 992px) {
	span.hero-thumb img {
		display: none;
	}
}
@media (max-width: 767px) {
footer .elementor-section:first-child .elementor-container .elementor-column {
    width: 100%;
    margin-bottom: 30px;
}
}

/*inner*/
.single-post .tst-pagination {
	display: none;
}
.single-post .tst-content-frame--container > div > div > .col-lg-12:first-child {
    position: relative;
    padding: 150px 0 50px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
}
.single-post .tst-content-frame--container > div > div > .col-lg-12:first-child::before {
    margin-left: -50vw;
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 100vw;
    height: 100%;
    background: url(https://bslthemes.com/wp-content/uploads/2021/06/shape-1.png) no-repeat;
    background-size: cover;
    background-position: top center;
	    pointer-events: none;
}
.single-post .tst-content-frame--start {
    display: none;
}
.product__wrapper {
    margin-bottom: 50px;
    -webkit-box-shadow: 0px 30px 50px 0px rgb(8 0 42 / 8%);
    -moz-box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.08);
    box-shadow: 0px 30px 50px 0px rgb(8 0 42 / 8%);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 40px;
    background: #fff;
    text-align: center;
}
.product__wrapper {
    padding: 34px 40px;
}
blockquote {
    background: #f5f5f9;
    padding: 30px 40px;
    padding-right: 70px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    border-left: 4px solid #0000ff;
    margin-bottom: 50px;
}
blockquote::before {
    display: none;
}
pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
    border: 1px solid #ddd;
    padding: 15px;
	background: #fff;
}
.product__proprietor {
    -webkit-box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.08);
    -moz-box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.08);
    box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.08);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 30px;
}
.product__proprietor {
    padding: 40px;
}
.product__proprietor-head {
	padding-bottom: 20px;
    border-bottom: 1px solid #e4e4ea;
}
.product__prorietor-info {
    align-items: center;
}
.product__proprietor-thumb {
    margin-right: 15px;
}
.product__proprietor-thumb img {
    width: 80px;
    height: 80px;
    border-radius: 0;
}
.postbox__details img {
    max-width: 100%;
}
.product__proprietor-name h5 {
    font-size: 17px;
    text-transform: uppercase;
}
.product__proprietor-name h5 {
    margin: 0;
}
.elementor-widget-tastyc-products-grid .tst-blog-card .tst-cover-frame img {
	object-position: left;
}
.product__proprietor-price span span {
    font-size: 30px;
    line-height: 45px;
	font-weight: 700;
	color: #0000ff;
    position: relative;
    top: 0;
}
.product__benefits {
    margin: 37px 0 5px 0;
    padding: 0 0 36px 20px;
	list-style: none;
    border-bottom: 1px solid #e4e4ea;
}
.product__benefits li {
    position: relative;
    width: 100%!important;
    margin-bottom: 3px!important;
}
.product__proprietor-body ul li {
    padding-right: 20px;
}
.postbox__details ol li, .postbox__details ul li {
    padding-top: 7px;
}
.product__benefits li:before {
    content: '- ';
	background: none!important;
}
.product__proprietor .cart, .product__proprietor .cart + div {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
.product__proprietor .cart + div {
    float: right;
}
.product__proprietor .cart + div .tst-btn {
    background: #fff;
    border: 2px solid #0000ff;
    color: #0000ff;
}
.single-post .single-post-text img, .single-post .tst-comment-content img {
    width: 100%;
    height: auto;
}
.single-post blockquote p {
    font-weight: 400;
}
.single-post blockquote p br {
    display: none;
}
.single-post .post-text-bottom {
	display: none;
}
.single-post .shared-counts-wrap {
    margin: 20px 0;
}
.active > a.filter__link {
    color: #fff;
}
.tst-blog-card .tst-descr h5 {
    font-size: 20px;
    min-height: 72px;
}
.tst-descr .tst-btn {
    float: right;
}
.single-post-text h1+h2, .single-post-text h2+h3, .single-post-text h3+h4, .single-post-text h4+h5, .single-post-text h5+h6, .single-post-text h6 {
    margin-top: 40px;
}

/*inner mobile*/
@media (max-width: 991px) {
.single-post .wp-block-columns {
    flex-wrap: wrap!important;
}
.single-post .wp-block-columns .wp-block-column {
	flex-basis: 100%!important;
	width: 100%!important;
}
	.single-post .wp-block-columns .wp-block-column:nth-child(1) {
	order: 2!important;
}
	.single-post .wp-block-columns .wp-block-column:nth-child(2) {
	order: 1!important;
}
	.product__proprietor {
    padding: 25px;
		margin-bottom: 0;
}
	.tst-btn {
    font-size: 12px;
		letter-spacing: 0;
	}
	.single-post .tst-content-frame--container > div > div > .col-lg-12:first-child {
    position: relative;
    padding: 90px 0 30px 0;
}
}

/*others*/
.filter.gallery-filter ul li:nth-child(5) {
    display: none;
}
.product__proprietor-name {
    display: none;
}
.tst-icon-box.tst-mb-60 {
    margin-bottom: 30px;
}
.product__proprietor .cart, .product__proprietor .cart + div {
    width: 47%;
}
.product__proprietor .cart a, .product__proprietor .cart + div a {
    width: 100%;
    text-align: center;
}
.wp-block-column:last-child p:last-child img {
    max-width: 298px;
}

/*borders*/
.swiper-slide-active .tst-testimonial-card, .services__item, .tst-blog-card, .product__item, .blog__wrapper, .tst-icon-box, .contact__wrapper {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0 0 1px rgba(26, 47, 51, 0.1);
    box-shadow: 0px 0 0 1px rgba(26, 47, 51, 0.1);
}		</style>
		</head>


<body class="error404 hfeed no-sidebar elementor-default elementor-kit-3528" style="background-color: #ffffff;">
	
  <div class="tst-main-overlay" style="background: #ffffff;">

    <!-- preloader -->
    <div class="tst-preloader-frame">
      <div class="tst-preloader" style="background-image: url(https://bslthemes.com/wp-content/uploads/2022/03/logo.svg); width: 180px; height: 180px;">
              </div>
    </div>
    <!-- preloader end -->

  </div>

  <div id="tst-app" class="tst-app full-layout">

    <!-- top bar frame -->
    <div class="tst-menu-frame">
      <!-- top bar -->
      <div class="tst-dynamic-menu" id="tst-dynamic-menu">
        <div class="tst-menu">

          		<div data-elementor-type="wp-post" data-elementor-id="3362" class="elementor elementor-3362">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-5d9e915 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d9e915" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a3e5036" data-id="a3e5036" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ff6a9e0 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="ff6a9e0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="/" data-wpel-link="internal">
							<img fetchpriority="high" decoding="async" width="320" height="320"   alt="" data-srcset="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 150w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 300w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1024w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1536w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 2048w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1200w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 100w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 320w"  data-src="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" data-sizes="(max-width: 320px) 100vw, 320px" class="attachment-full size-full wp-image-1843 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img fetchpriority="high" decoding="async" width="320" height="320"   alt="" data-srcset="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 150w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 300w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1024w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1536w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 2048w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1200w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 100w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 320w"  data-src="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" data-sizes="(max-width: 320px) 100vw, 320px" class="attachment-full size-full wp-image-1843 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img fetchpriority="high" decoding="async" width="320" height="320" src="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" class="attachment-full size-full wp-image-1843" alt="" srcset="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 150w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 300w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1024w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1536w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 2048w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1200w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 100w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 320w" sizes="(max-width: 320px) 100vw, 320px" /></noscript></noscript>								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-58b4516" data-id="58b4516" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dfbc6ce elementor-widget elementor-widget-tastyc-header-menu" data-id="dfbc6ce" data-element_type="widget" data-widget_type="tastyc-header-menu.default">
				<div class="elementor-widget-container">
			
		<div class="tst-menu-nav">
			<nav class="top-menu-nav"><ul id="menu-main-menu" class="top-menu-nav-inner"><li id="menu-item-4500" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://bslthemes.com/" data-wpel-link="internal">Home</a></li>
<li id="menu-item-4000" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bslthemes.com/products/" data-wpel-link="internal">Products</a></li>
<li id="menu-item-188" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bslthemes.com/support/" data-wpel-link="internal">Support</a></li>
<li id="menu-item-187" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bslthemes.com/contacts/" data-wpel-link="internal">Contacts</a></li>
<li id="menu-item-4254" class=" menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://www.buymeacoffee.com/bslthemes/extras" data-wpel-link="external" rel="nofollow noopener noreferrer" title="Services">Services</a></li>
</ul></nav>		</div>

				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f425cfc" data-id="f425cfc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a32ddd7 elementor-widget elementor-widget-tastyc-header-buttons" data-id="a32ddd7" data-element_type="widget" data-widget_type="tastyc-header-buttons.default">
				<div class="elementor-widget-container">
			
		<div class="tst-menu-right">

						<!-- reservation button -->
	        <a target="_blank" rel="nofollow" href="https://1.envato.market/kj1EkN" class="tst-btn " data-no-swup>
	        	<span >
	          		ThemeForest Profile	          	</span>
	        </a>
	        
	        
	        <!-- menu button -->
	        <div class="tst-menu-button-frame">
	          <div class="tst-menu-btn">
	            <div class="tst-burger">
	              <span></span>
	            </div>
	          </div>
	        </div>
	        <!-- menu button end -->
	    </div>

				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
        </div>
      </div>
      <!-- top bar end -->
    </div>
    <!-- top bar frame -->

    
    <div id="tst-dynamic-banner" class="tst-dynamic-banner">
            <div class="tst-dynamic-banner-empty"></div>
          </div>

    <div id="tst-dynamic-content" class="tst-dynamic-content">

      <div class="tst-content-frame">
        <div class="tst-content-box">

          <div class="tst-content-frame--start tst-p-60-0">
            <!-- scroll hint -->
            <div class="container">
              <a href="#tst-dynamic-content" class="tst-scroll-hint-frame tst-anchor-scroll">
                <div class="tst-scroll-hint"></div>
              </a>
            </div>
            <!-- scroll hint end -->
          </div>
          <div class="tst-content-frame--container">


<!-- 404 -->
<div class="parallax-container">
    <div class="container d-flex text-center align-items-center justify-content-center error-page">
        <div>
	        <div class="error-page__num">404</div>
	        	        <h3 class="title title--h5 mb-3">Whoops!</h3>
	        	        		    <p class="description"><p>The page you&#8217;re looking for doesn&#8217;t exist or has been moved.</p>
</p>
		            </div>
    </div>
</div>
<!-- /404 -->

            </div>
            <div class="tst-content-frame--end tst-p-0-60"></div>
            
        </div>

      </div>

    </div>

    
    <!-- footer -->
    <footer class=" white-footer">
    		<div data-elementor-type="wp-post" data-elementor-id="3640" class="elementor elementor-3640">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-7fd4cd5 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7fd4cd5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c5d5a5d" data-id="c5d5a5d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-cdd3797 elementor-widget elementor-widget-image" data-id="cdd3797" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="/" data-wpel-link="internal">
							<img fetchpriority="high" decoding="async" width="320" height="320"   alt="" data-srcset="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 150w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 300w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1024w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1536w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 2048w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1200w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 100w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 320w"  data-src="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" data-sizes="(max-width: 320px) 100vw, 320px" class="attachment-full size-full wp-image-1843 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img fetchpriority="high" decoding="async" width="320" height="320"   alt="" data-srcset="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 150w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 300w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1024w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1536w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 2048w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1200w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 100w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 320w"  data-src="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" data-sizes="(max-width: 320px) 100vw, 320px" class="attachment-full size-full wp-image-1843 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img fetchpriority="high" decoding="async" width="320" height="320" src="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg" class="attachment-full size-full wp-image-1843" alt="" srcset="https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 150w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 300w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1024w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1536w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 2048w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 1200w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 100w, https://bslthemes.com/wp-content/uploads/2022/03/logo.svg 320w" sizes="(max-width: 320px) 100vw, 320px" /></noscript></noscript>								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-753eb0c" data-id="753eb0c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4d76219 elementor-widget elementor-widget-wp-widget-nav_menu" data-id="4d76219" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
				<div class="elementor-widget-container">
			<div class="menu-sitemap-container"><ul id="menu-sitemap" class="menu"><li id="menu-item-2303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a title="Support" href="https://bslthemes.com/support/" data-wpel-link="internal">Support</a></li>
<li id="menu-item-2304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2304"><a title="Contacts" href="https://bslthemes.com/contacts/" data-wpel-link="internal">Contacts</a></li>
<li id="menu-item-2305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2305"><a title="Our Profile" target="_blank" rel="noopener nofollow noreferrer" href="https://1.envato.market/e45XQj" data-wpel-link="external">Our Profile</a></li>
</ul></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c5687f3" data-id="c5687f3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5f14466 elementor-widget elementor-widget-wp-widget-nav_menu" data-id="5f14466" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
				<div class="elementor-widget-container">
			<div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-2306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2306"><a target="_blank" rel="noopener nofollow noreferrer" href="https://themeforest.net/page/item_support_policy" data-wpel-link="external" title="Support Policy">Support Policy</a></li>
<li id="menu-item-2307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2307"><a target="_blank" rel="noopener nofollow noreferrer" href="https://themeforest.net/page/customer_refund_policy" data-wpel-link="external" title="Refund Policy">Refund Policy</a></li>
</ul></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e23f23e" data-id="e23f23e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-efd8dff elementor-widget elementor-widget-heading" data-id="efd8dff" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Follow our Socials</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-e35b770 elementor-widget elementor-widget-tastyc-footer-social-links" data-id="e35b770" data-element_type="widget" data-widget_type="tastyc-footer-social-links.default">
				<div class="elementor-widget-container">
			
				<div class="tst-social">
                        <a target="_blank" href="https://facebook.com/bslthemes" class="tst-icon-link" title="
            	            " data-wpel-link="external" rel="nofollow noopener noreferrer">
            	<i class="fab fa-facebook-f"></i>            </a>
                        <a target="_blank" href="https://www.youtube.com/@bslthemes" class="tst-icon-link" title="
            	            " data-wpel-link="external" rel="nofollow noopener noreferrer">
            	<i class="fab fa-youtube"></i>            </a>
                        <a target="_blank" href="https://twitter.com/bslthemes" class="tst-icon-link" title="
            	            " data-wpel-link="external" rel="nofollow noopener noreferrer">
            	<i class="fab fa-twitter"></i>            </a>
                    </div>
        
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4d8df68 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d8df68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-66a4113" data-id="66a4113" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-e094887 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="e094887" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c9a8fe1" data-id="c9a8fe1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-9dd2f4a elementor-widget elementor-widget-heading" data-id="9dd2f4a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Copyright © 2024 bslthemes. All Rights Reserved.</div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		    </footer>
    <!-- footer end -->
  
  </div>

  
  <!-- popup -->
  <div class="tst-popup-bg">
    <div class="tst-popup-frame">
      <div class="tst-popup-body">
        <div class="tst-close-popup"><i class="fas fa-times"></i></div>
        <!-- title -->
        <div class="text-center">
          <div class="tst-suptitle tst-suptitle-center"></div>
          <h4 class="tst-mb-60"></h4>
        </div>
        <!-- title end-->
        
        
<div class="wpcf7 no-js" id="wpcf7-f7-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/html/cvio/works_single_1.html#wpcf7-f7-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7" />
<input type="hidden" name="_wpcf7_version" value="5.9.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="footer__subscribe">
 <p>Subscribe to receive an email on the latest news!</p>
 <div class="footer__subscribe-input">
    <span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="your-email" /></span> </label>
    <input class="wpcf7-form-control wpcf7-submit has-spinner m-btn" type="submit" value="Subscribe!" />
 </div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
      </div>
    </div>
  </div>
  <!-- popup end -->

  <a href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi" target="_blank" style="position:fixed;top:140px;right:0;z-index:9999;display:block;width:80px;height:53px;background-repeat:no-repeat;background-size:contain;box-shadow:1px 1px 5px grey;background-image:url(&#039;https://bslthemes.com/wp-content/uploads/2022/04/Stand-with-Ukraine.svg&#039;)" rel="noreferrer nofollow noopener" data-wpel-link="external"></a>
	

<!--Start of Tawk.to Script (0.7.2)-->
<script id="tawk-script" type="text/javascript">
var Tawk_API = Tawk_API || {};
var Tawk_LoadStart=new Date();
(function(){
	var s1 = document.createElement( 'script' ),s0=document.getElementsByTagName( 'script' )[0];
	s1.async = true;
	s1.src = 'https://embed.tawk.to/62961d197b967b1179922b9c/1g4d7oaso';
	s1.charset = 'UTF-8';
	s1.setAttribute( 'crossorigin','*' );
	s0.parentNode.insertBefore( s1, s0 );
})();
</script>
<!--End of Tawk.to Script (0.7.2)-->

<link rel='stylesheet' id='elementor-post-3362-css' href='https://bslthemes.com/wp-content/uploads/elementor/css/post-3362.css?ver=1711644001' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3640-css' href='https://bslthemes.com/wp-content/uploads/elementor/css/post-3640.css?ver=1711644003' type='text/css' media='all' />

<link rel='stylesheet' id='elementor-post-3528-css' href='https://bslthemes.com/wp-content/uploads/elementor/css/post-3528.css?ver=1711644000' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.5.2' type='text/css' media='all' />
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/tastyc-plugin/elementor/assets/js/front-end-widget.js?ver=6.5.2" id="tastyc-plugin-frontend-widget-scripts-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/bslthemes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/tastyc-plugin/inc/social-share//js/rrssb.js?ver=1.0.0" id="tastyc-rrssb-js"></script>
<script type="text/javascript" id="tastyc-rrssb-js-after">
/* <![CDATA[ */
jQuery(document).ready(function ($) { $(".social-share").rrssb({ title: "Ashley &#8211; Creative Portfolio WordPress Theme", url: "https://bslthemes.com/product/ashley-creative-portfolio-wordpress-theme/" }); });
/* ]]> */
</script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/isotope.pkgd.js?ver=1.0.0" id="tastyc-isotope-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc-child/assets/js/child.js?ver=1.0.0" id="main-child-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/skip-link-focus-fix.js?ver=20151215" id="tastyc-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="tastyc-datepicker-js-extra">
/* <![CDATA[ */
var datepicker_localize_data = {"closeText":"Clear","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["Su","Mo","Tu","We","Th","Fr","Sa"],"dateFormat":"dd\/mm\/yy","firstDay":"0","isRTL":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/datepicker.js?ver=1.0.0" id="tastyc-datepicker-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/jquery.nice-select.js?ver=1.0.0" id="jquery-nice-select-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/magnific-popup.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/swiper.js?ver=1.0.0" id="swiper-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/photoswipe.js?ver=1.0.0" id="photoswipe-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/photoswipe-ui.js?ver=1.0.0" id="photoswipe-ui-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/imagesloaded.pkgd.js?ver=1.0.0" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/themes/tastyc/assets/js/main.js?ver=1.0.0" id="tastyc-main-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LefPnkfAAAAAL4YOKLoBKZXaB6S7TmID2bplpW0&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LefPnkfAAAAAL4YOKLoBKZXaB6S7TmID2bplpW0","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.9.2" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.15.5" id="smush-lazy-load-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.20.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.20.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://bslthemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.20.1","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"e_image_loading_optimization":true},"urls":{"assets":"https:\/\/bslthemes.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found - Premium WordPress Themes | bslthemes","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bslthemes.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.20.1" id="elementor-frontend-js"></script>

</body>
</html>