
<!doctype html>
<html lang="en-US">

<!-- Mirrored from bslthemes.com/html/cvio/works_creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 03:19:13 GMT -->
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="portfolio" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
	<meta name="author" content="beshleyua" />

	<!-- Title -->
	<title>FAYA Lidao Majoie</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/min-styles.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>


</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="cv.pdf">
						<span class="mask-lnk">FAYA <strong>Lidao Majoie</strong></span>
						<span class="mask-lnk mask-lnk-hover">Télechargez mon <strong>CV</strong></span>
					</a>
				</div>
				
				<!-- top menu -->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">Accueil</a>
								</li>
								<li class="menu-item">
									<a href="resume.html">Présentation</a>
								</li>
								<li class="menu-item">
									<a href="works_creative.html">Mes Projets</a>
								</li>
								<li class="menu-item">
									<a href="contacts_creative.html">Contacts</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

			<!-- Section Started -->
			<div class="section started layout-creative" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">Mes Projets</h1>
							<div class="h-subtitles">
								<div class="h-subtitle typing-subtitle" style="display: none;">
									<p>Voici mes beaux  <strong>sites Webs</strong></p>
									<p>Je vous présente mes belles <strong>applications Webs</strong></p>
									<p>je suis un passioné de <strong>développement Web</strong></p>
								</div>
								<span class="typed-subtitle"></span>
							</div>
						</div>
					</div>
				</div>

				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Works -->
			<div class="section works" id="section-portfolio">
				<div class="content">
				
					<!-- portfolio filter -->
					<div class="filter-menu content-box">
						<div class="filters">
							<div class="btn-group">
								<label data-text="All" class="glitch-effect"><input type="radio" name="fl_radio" value=".box-item" />Tous Mes Projets</label>
							</div>
							<div class="btn-group">
								<label data-text="Video"><input type="radio" name="fl_radio" value=".f-website" />Sites Webs</label>
							</div>
							<div class="btn-group">
								<label data-text="Music"><input type="radio" name="fl_radio" value=".f-webapp" />Applications Webs</label>
							</div>
							<!-- <div class="btn-group">
								<label data-text="Links"><input type="radio" name="fl_radio" value=".f-links" />Links</label>
							</div>
							<div class="btn-group">
								<label data-text="Image"><input type="radio" name="fl_radio" value=".f-image" />Image</label>
							</div>
							<div class="btn-group">
								<label data-text="Gallery"><input type="radio" name="fl_radio" value=".f-gallery" />Gallery</label>
							</div>
							<div class="btn-group">
								<label data-text="Content"><input type="radio" name="fl_radio" value=".f-content" />Content</label>
							</div> -->
						</div>
					</div>
					
					<!-- portfolio items -->
					<div class="box-items portfolio-items">

						<div class="box-item f-website">
							<div class="image">
								<a href="#gallery-1" class="has-popup-gallery hover-animated">
									<img src="images/cpaWebsite/cpaWebsite-1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Présentation du site Web de</span>
													<span class="name">COMPTAPROART</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-1" class="mfp-hide">
									<a href="images/cpaWebsite/cpaWebsite-1.png"></a>
									<a href="images/cpaWebsite/cpWebsite-2.png"></a>
									<a href="images/cpaWebsite/cpaWebsite-3.png"></a>
									<a href="images/cpaWebsite/cpaWebsite-4.png"></a>
									<a href="images/cpaWebsite/cpaWebsite-5.png"></a>
									<a href="images/cpaWebsite/cpaWebsite-6.png"></a>
									<a href="images/cpaWebsite/cpaWebsite-7.png"></a>
									<a href="images/cpaWebsite/cpaWebsite-8.png"></a>
								</div>	
							</div>
						</div>
						<div class="box-item f-website">
							<div class="image">
								<a href="#gallery-2" class="has-popup-gallery hover-animated">
									<img src="images/MWOWMI/mwowmi-1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Présentation du site Web de</span>
													<span class="name">MWOWMI</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-2" class="mfp-hide">
									<a href="images/MWOWMI/mwowmi-1.png"></a>
									<a href="images/MWOWMI/mwowmi-2.png"></a>
									<a href="images/MWOWMI/mwowmi-3.png"></a>
									<a href="images/MWOWMI/mwowmi-4.png"></a>
								</div>	
							</div>
						</div>
						<div class="box-item f-webapp">
							<div class="image">
								<a href="#gallery-3" class="has-popup-gallery hover-animated">
									<img src="images/cpaWeb/cpaWeb-1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Présentation de l'application Web de</span>
													<span class="name">COMPTAPROART</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-3" class="mfp-hide">
									<a href="images/cpaWeb/cpaWeb-1.png"></a>
									<a href="images/cpaWeb/cpaWeb-2.png"></a>
									<a href="images/cpaWeb/cpaWeb-3.png"></a>
								</div>	
							</div>
						</div>
						<div class="box-item f-webapp">
							<div class="image">
								<a href="#gallery-4" class="has-popup-gallery hover-animated">
									<img src="images/cgaWeb/cgaWeb-1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Présentation de l'application Web de</span>
													<span class="name">COMPTAPROART CGA</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-4" class="mfp-hide">
									<a href="images/cgaWeb/cgaWeb-1.png"></a>
									<a href="images/cgaWeb/cgaWeb-2.png"></a>
									<a href="images/cgaWeb/cgaWeb-3.png"></a>
									<a href="images/cgaWeb/cgaWeb-4.png"></a>
								</div>	
							</div>
						</div>
						<div class="box-item f-webapp">
							<div class="image">
								<a href="#gallery-4" class="has-popup-gallery hover-animated">
									<img src="images/SDI/SDI.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Présentation de l'application Web de</span>
													<span class="name">Suivit Des Interventions (SDI)</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-4" class="mfp-hide">
									<a href="images/SDI/SDI.png"></a>
									<a href="images/SDI/sdi-2.png"></a>
									<a href="images/SDI/sdi-3.png"></a>
									<a href="images/SDI/sdi-4.png"></a>
									<a href="images/SDI/sdi-5.png"></a>
								</div>	
							</div>
						</div>
						<div class="box-item f-webapp">
							<div class="image">
								<a href="#popup-1" class="has-popup-media hover-animated">
									<img src="images/cpaWeb/cpaWeb-1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-plus"></span>
												<span class="desc">
													<span class="category">Consulter</span>
													<span class="name">COMPTAPROART</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div id="popup-1" class="popup-box mfp-fade mfp-hide">
								<div class="content">
									<div class="image" style="background-image: url(images/cpaWeb/cpaWeb-1.png);"></div>
									<div class="desc single-post-text">
										<div class="category">A Propos</div>
										<h4>COMPTAPROART</h4>
										<p>
											Il s'agit un d'une application de tenue de comptabilité pour les Artisans.
										</p>
										<!-- <ul>
											<li>Now there is more fashion. There is no so-called trends.</li>
											<li>Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style.</li>
											<li>Think about the content that you want to invest in a created object, and only then will form.</li>
											<li>The thing is your spirit. A spirit unlike forms hard copy.</li>
										</ul>
										<p>
											Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
										</p> -->
										<a href="https://cpawebapp.com.ddmatg.com/#/" class="btn hover-animated">
											<span class="circle"></span>
											<span class="lnk">Consulter le Projet</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="box-item f-webapp">
							<div class="image">
								<a href="#popup-1" class="has-popup-media hover-animated">
									<img src="images/cgaWeb/cgaWeb-1.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-plus"></span>
												<span class="desc">
													<span class="category">Consulter</span>
													<span class="name">COMPTAPROART CGA</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div id="popup-1" class="popup-box mfp-fade mfp-hide">
								<div class="content">
									<div class="image" style="background-image: url(images/cgaWeb/cgaWeb-1.png);"></div>
									<div class="desc single-post-text">
										<div class="category">A Propos</div>
										<h4>COMPTAPROART CGA</h4>
										<p>
											C'est une version de COMPTAPROART dediée aux CGA(Centre de Gestion Agrée).
										</p>
										<!-- <ul>
											<li>Now there is more fashion. There is no so-called trends.</li>
											<li>Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style.</li>
											<li>Think about the content that you want to invest in a created object, and only then will form.</li>
											<li>The thing is your spirit. A spirit unlike forms hard copy.</li>
										</ul>
										<p>
											Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
										</p> -->
										<a href="https://cga.ddmatg.com/#/" class="btn hover-animated">
											<span class="circle"></span>
											<span class="lnk">Consulter le Projet</span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>	

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: majoiefaya@gmail.com</p>
				<p>T: + (228) 96 32 99 43</p> 
			</div>
			<div class="soc-box">
				<div class="follow-label">consultez </div>
				<div class="soc">
					<a target="_blank" href="https://github.com/majoiefaya">
						<span class="icon fab fa-github"></span>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/lidao-majoie-faya-064ba622a/">
						<span class="icon fab fa-linkedin"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<script src="js/min.scripts.js"></script>
	<script src="js/demo-bar.js"></script>

	<!-- bslthemes.com buttons html begin -->

	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
	<script src="../../bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>

<!-- Mirrored from bslthemes.com/html/cvio/works_creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 03:19:13 GMT -->
</html>