
<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="CV & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
	<meta name="author" content="beshleyua" />

	<!-- Title -->
	<title>Cvio - Resume/CV Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/min-styles.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>


</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="#">
						<span class="mask-lnk">Alejandro <strong>Abeyta</strong></span>
						<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
					</a>
				</div>
				
				<!-- top menu -->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html">Home Default</a></li>
										<li class="menu-item"><a href="index_creative.html">Home Creative</a></li>
										<li class="menu-item"><a href="index_slider.html">Home Slider</a></li>
										<li class="menu-item"><a href="index_personal.html">Home Personal</a></li>
										<li class="menu-item"><a href="index_onepage.html" target="blank">Home OnePage</a></li>
										<li class="menu-item"><a href="index_image.html">Home Image</a></li>
										<li class="menu-item"><a href="index_video.html">Home Video</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="resume.html">Resume</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="resume.html">Resume Default</a></li>
										<li class="menu-item"><a href="resume_image.html">Resume Image</a></li>
										<li class="menu-item"><a href="resume_creative.html">Resume Creative</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="works.html">Works</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="works.html">Works Default</a></li>
										<li class="menu-item"><a href="works_creative.html">Works Creative</a></li>
										<li class="menu-item"><a href="work_single.html">Work Single</a></li>
										<li class="menu-item"><a href="work_single_image.html">Work Single Image</a></li>
										<li class="menu-item"><a href="work_single_creative.html">Work Single Creative</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children current-menu-item">
									<a href="contacts.html">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contacts.html">Contact Default</a></li>
										<li class="menu-item current-menu-item"><a href="contacts_map.html">Contact Map</a></li>
										<li class="menu-item"><a href="contacts_image.html">Contact Image</a></li>
										<li class="menu-item"><a href="contacts_creative.html">Contact Creative</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started -->
			<div class="section started section-title" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="map" id="map"></div>
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">Contacts</h1>
							<div class="h-subtitles">
								<div class="h-subtitle typing-bread">
									<p class="breadcrumbs">
										<a href="index.html">Home</a> / Contacts
									</p>
								</div>
								<span class="typed-bread"></span>
							</div>
						</div>
					</div>
				</div>

				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Section Contacts Info -->
			<div class="section contacts" id="section-contacts-info">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Contacts Info</div>
					</div>

					<!-- contacts items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-phone"></span></div>
								<div class="name">Phone</div>
								<div class="text">+ (231) 456 67 89</div>
							</div>
						</div>
						
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-envelope"></span></div>
								<div class="name">Email</div>
								<div class="text"><a href="mailto:steve-pearson@gmail.com">steve-pearson@gmail.com</a></div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-map-marker-alt"></span></div>
								<div class="name">Address</div>
								<div class="text">2621 W Pico Blvd, Los Angeles</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-user-tie"></span></div>
								<div class="name">Freelance Available</div>
								<div class="text">I am available for Freelance hire</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Contacts Form -->
			<div class="section contacts" id="section-contacts">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Contacts Form</div>
					</div>

					<!-- form -->
					<div class="contact_form content-box">
						<form id="cform" method="post">
							<div class="group-val">
   								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="group-val">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="group-val ct-gr">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
							<div class="group-bts">
								<button type="submit" class="btn hover-animated">
									<span class="circle"></span>
									<span class="lnk">Send Message</span>
								</button>
							</div>
						</form>
						<div class="alert-success">
							<p>Thanks, your message is sent successfully.</p>
						</div>
					</div>

				</div>
				<div class="clear"></div>
			</div>

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: alejandroa@gmail.com</p>
				<p>T: +1 (234) 567 80 98</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://www.pinterest.com/">
						<span class="icon fab fa-pinterest"></span>
					</a>
					<a target="_blank" href="https://www.instagram.com/">
						<span class="icon fab fa-instagram"></span>
					</a>
					<a target="_blank" href="https://dribbble.com/">
						<span class="icon fab fa-dribbble"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<!-- Google map api -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>

	<script src="js/min.scripts.js"></script>
	<script src="js/demo-bar.js"></script>

	<!-- bslthemes.com buttons html begin -->
	<div class="bsl-popup" data-theme="cvio" data-category="html">
		<div class="bsl-popup__buttons"></div>
		<div class="bsl-popup__content bsl-popup__content-related">
		<div class="bsl-popup__menu"></div>
		<div class="bsl-popup__tabs">
			<div class="bsl-popup__tab bsl-popup__tab-demo"></div>
			<div class="bsl-popup__tab bsl-popup__tab-all"></div>
			<div class="bsl-popup__tab bsl-popup__tab-related"></div>
					<div class="bsl-popup__tab bsl-popup__tab-version"></div>
		</div>
		</div>
		<div class="bsl-popup__content bsl-popup__content-help"></div>
	</div>
	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
	<script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>
</html>